.feedback {
  padding-bottom: 40px;

  &__items {
    display: flex;
    justify-content: space-between;
    margin: 0 -20px 30px -20px;
    padding: 15px 0 10px 0;
  }

  &__card {
    flex: 0 1 33.333%;
    padding: 0 20px;
  }
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;

  &__photo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background: url("../../../assets/images/bg-feedback.svg") center center / contain no-repeat;
    top: -100px;
  }

  &__photo-wrapper {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    overflow: hidden;

    &>img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__text-block {
    background: #EBF5FF;
    border-radius: 20px;
  }
}

.text-block {
  padding: 100px 10px 10px;
  box-shadow: 5px 5px 3px 2px rgba(205, 225, 255, .3);
  transition: 1s;

  &:hover {
    box-shadow: 5px 5px 3px 2px rgba(205, 225, 255, 1);
  }

  &__name {
    margin: 15px 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  }

  &__description {
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
}