.service {
  padding-bottom: 50px;

  &__items {
    display: flex;
    margin: 100px -20px 0 -20px;
    padding: 15px 0 10px 0;
  }

  &__card {
    flex: 0 1 33.333%;
    display: flex;
    position: relative;
    padding: 20px;
    text-align: center;
  }

  &__photo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -80px;
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    background: url('../../../assets/images/bg-feedback.svg') center center / contain no-repeat;
  }

  &__photo-wrapper {
    width: 170px;
    height: 170px;
    overflow: hidden;
    border-radius: 50%;

    &>img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    padding: 95px 20px 10px;
    background: #EBF5FF;
    border-radius: 20px;
  }

  &__name {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
  }

  &__description {
    flex: 1 1 auto;
    &>p {
      margin: 0 0 15px;
      font-size: 16px;
      line-height: 130%;
    }
  }
}