@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 990px) {

  body {
    font-size: 16px;
  }

  .nav-link {
    transition: 0s;

    &:hover {
      color: #4D4D52;
    }
  }

  .social-link {
    transition: 0s;

    &:hover {
      background: #35B3A9;
    }
  }

  .title {
    margin: 10px 0;
  }

  .service {

    &__items {
      margin: 80px -15px 15px -15px;
      padding: 15px 0 10px 0;
    }

    &__card {
      padding: 10px;
    }

    &__photo {
      top: -70px;
      left: calc(50% - 85px);
      width: 170px;
      height: 170px;
    }

    &__photo-wrapper {
      width: 140px;
      height: 140px;
    }

    &__name {
      margin: 15px 0 10px;
      font-size: 18px;
    }

    &__description {
      &>p {
        font-size: 16px;
        line-height: 130%;
      }
    }

  }

  .questions {
    &__item {
      box-shadow: none;

      &:hover {
        box-shadow: none;
      }
    }
  }

  .reading {
    &__link {
      box-shadow: none;

      &:hover {
        box-shadow: none;
      }
    }

    &__image {
      flex: 1 0 300px;
      height: 300px;
      padding: 0 15px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__description {
      font-size: 16px;
      line-height: 120%;
    }
  }

  .feedback {
    padding-bottom: 20px;

    &__items {
      display: flex;
      justify-content: space-between;
      margin: 0 -10px 30px;
      padding: 15px 0 10px 0;
    }

    &__card {
      flex: 0 1 33.333%;
      padding: 0 10px;
    }
  }

  .card {
    margin-top: 65px;
    &__photo {
      top: -65px;
      width: 130px;
      height: 130px;
    }

    &__photo-wrapper {
      width: 100px;
      height: 100px;
    }
  }

  .text-block {
    padding: 55px 10px 10px;
    box-shadow: none;
    &:hover {
      box-shadow: none;
    }

    &__name {
      font-size: 16px;
    }


  }
}

@media screen and (max-width: 770px) {

  .header {
    &__row {
      padding: 10px 0;
    }
  }

  .social-link {
    padding: 10px;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    background: #FFFFFF;
    transition: 1s;
    &__list {
      width: 100%;
      flex-direction: column;

      &>li {
        width: 100%;
      }
    }

    &__link {
      padding: 40px 15px;
      &:hover {
        color: inherit;
      }
    }
  }

  .burger {
    display: block;
  }

  .main-title {
    margin-bottom: 15px;
    &__name {
      margin: 10px 0;
      font-size: 40px;
      line-height: 45px;
    }

    &__profession {
      margin: 0 0 10px;
    }
  }

  .about-me {
    &__image {
      display: none;
    }

    &__text {
      &>p {
        font-size: 16px;
        line-height: 130%;
      }
    }
  }

  .service {

    &__items {
      margin: 80px -10px 15px -10px;
      padding: 10px 0 10px 0;
    }

    &__card {
      flex: 1 1 100%;
    }

    &__photo {
      top: -60px;
      left: calc(50% - 75px);
      width: 150px;
      height: 150px;
    }

    &__photo-wrapper {
      width: 110px;
      height: 110px;
    }

    &__text-block {
      padding: 80px 10px 10px;
    }

    &__name {
      margin: 10px 0 10px;
      font-size: 16px;
    }

    &__description {
      &>p {
        font-size: 14px;
        line-height: 130%;
      }
    }

  }

  .reading {
    &__image {
      display: none;
    }
  }

  .footer {
    &__navigation-row{
      justify-content: center;
    }
  }

  .footer-nav {
    display: none;
  }

}

@media screen and (max-width: 570px) {

  .service {
    &__items {
      display: block;
    }

    &__card {
      padding-bottom: 80px;
    }
  }


  .feedback {
    &__items {
      display: block;
    }

    &__card {
      padding-bottom: 30px;
    }
  }

}